#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick_tap_ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            global-quick-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        JKL-Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        DF-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 16>;
        };

        WER-Copy {
            bindings = <&kp K_COPY>;
            key-positions = <2 3 4>;
        };

        ER-Paste {
            bindings = <&kp K_PASTE>;
            key-positions = <3 4>;
        };

        WE-Delete {
            bindings = <&kp DELETE>;
            key-positions = <15 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp GRAVE                &hm EXCLAMATION Q  &hm AT_SIGN W   &hm POUND E     &hm DOLLAR R      &hm PERCENT T  &hm CARET Y         &hm AMPERSAND U  &hm ASTERISK I  &hm LEFT_PARENTHESIS O  &hm RIGHT_PARENTHESIS P  &kp BACKSPACE
&mt LEFT_SHIFT CAPSLOCK  &hm LEFT_GUI A     &hm LEFT_ALT S  &hm LCTRL D     &hm LEFT_SHIFT F  &kp G          &hm LEFT_CONTROL H  &hm RSHIFT J     &hm RCTRL K     &hm ESCAPE L            &hm TAB SEMICOLON        &kp SQT
&kp LCTRL                &kp Z              &kp X           &kp C           &kp V             &kp B          &kp N               &kp M            &kp COMMA       &kp DOT                 &kp FSLH                 &kp RIGHT_SHIFT
                                                            &lt 1 LEFT_GUI  &lt 2 SPACE       &lt 3 DELETE   &lt 2 ENTER         &lt 1 SPACE      &kp RIGHT_ALT
            >;
        };

        number_sym {
            bindings = <
&kp TAB           &kp N1           &kp N2       &kp N3     &kp N4          &kp N5           &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &kp BACKSPACE
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR      &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp LEFT_SHIFT    &kp PLUS         &kp UNDER    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS             &kp EQUAL              &kp RIGHT_SHIFT
                                                &none      &none           &none            &none             &none              &none
            >;
        };

        FN_Arrows {
            bindings = <
&kp ESCAPE        &kp F1        &kp F2     &kp F3               &kp F4       &kp F5           &kp F11  &kp F12   &kp UP_ARROW  &none      &none    &kp DELETE
&kp LEFT_CONTROL  &kp F6        &kp F7     &hm LEFT_CONTROL F8  &kp F9       &kp F10          &kp TAB  &kp LEFT  &kp DOWN      &kp RIGHT  &none    &kp PAGE_UP
&kp LEFT_SHIFT    &kt LEFT_ALT  &kp K_CUT  &kp K_COPY           &kp K_PASTE  &kp PRINTSCREEN  &none    &none     &none         &kp HOME   &kp END  &kp PAGE_DOWN
                                           &none                &none        &none            &none    &none     &none
            >;
        };

        extras {
            bindings = <
&none              &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none            &none            &bt BT_CLR
&sys_reset         &none       &none       &none     &none              &kp C_BRI_UP  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &sys_reset
&ext_power EP_TOG  &none       &tog 0      &tog 4    &none              &kp C_BRI_DN  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
                                           &none     &none              &none         &none            &none            &none
            >;
        };

        colemak {
            bindings = <
&tab_esc                 &kp Q           &kp W           &kp F               &kp P             &kp G         &kp J        &kp L              &kp U                &kp Y            &kp SEMICOLON    &kp BACKSPACE
&kp LCTRL                &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LEFT_CONTROL S  &hm LEFT_SHIFT T  &kp D         &kp H        &hm RIGHT_SHIFT N  &hm RIGHT_CONTROL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z           &kp X           &kp C               &kp V             &kp B         &kp K        &kp M              &kp COMMA            &kp DOT          &kp FSLH         &kp RIGHT_SHIFT
                                                         &kp LEFT_GUI        &lt 2 SPACE       &lt 3 DELETE  &lt 2 ENTER  &lt 1 SPACE        &kp RIGHT_ALT
            >;
        };
    };
};
